<mxfile host="65bd71144e" modified="2021-02-12T02:11:13.377Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="EMn0xgGx8kOQ0mxeP6vJ" version="14.2.4" type="embed" pages="2">
    <diagram id="bTHK1U0_H-cuB2_yP4f9" name="ER図">
        <mxGraphModel dx="1935" dy="625" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="90" y="50" width="220" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="e-mail" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="encrypted-password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="2" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="prefecture " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="2" vertex="1">
                    <mxGeometry y="116" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Person" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="470" y="50" width="220" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="gender" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="f-store-one" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="f-store-two" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="116" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="f-store-three" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="146" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="f-genre_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="176" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="f-topping" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="206" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="self-introduction" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="236" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="266" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=ERone;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="109" as="sourcePoint"/>
                        <mxPoint x="470" y="109" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="90" y="316" width="220" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="menu" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="store" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="genre" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="116" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="word" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="146" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="176" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="place" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="206" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="236" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="198" as="sourcePoint"/>
                        <mxPoint x="200" y="308" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="SnsCredentials" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-252" y="50" width="220" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="provider" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="uid" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="34" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="34" source="37" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="89" y="122" as="sourcePoint"/>
                        <mxPoint x="89" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Favorites" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-322" y="378" width="220" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="41" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="post" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="41" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="94" y="224" as="sourcePoint"/>
                        <mxPoint x="-28" y="224" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="25" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-28" y="448" as="sourcePoint"/>
                        <mxPoint x="-28" y="462" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="doxsS0QXAYO8yM_HFXU-" name="画面遷移図">
        <mxGraphModel dx="782" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-0"/>
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-1" parent="uZqQi48p_QBGRUpkgt_Q-0"/>
                <mxCell id="rsVla4DTb7rmpdZdWqSg-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="uZqQi48p_QBGRUpkgt_Q-11" target="uZqQi48p_QBGRUpkgt_Q-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rsVla4DTb7rmpdZdWqSg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="uZqQi48p_QBGRUpkgt_Q-11" target="uZqQi48p_QBGRUpkgt_Q-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="uZqQi48p_QBGRUpkgt_Q-11" target="uZqQi48p_QBGRUpkgt_Q-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="135" y="420"/>
                            <mxPoint x="695" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-11" value="&lt;font style=&quot;font-size: 18px&quot;&gt;トップページ&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="40" y="150" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rsVla4DTb7rmpdZdWqSg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="uZqQi48p_QBGRUpkgt_Q-12" target="uZqQi48p_QBGRUpkgt_Q-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-12" value="&lt;font style=&quot;font-size: 18px&quot;&gt;新規登録画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="320" y="50" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rsVla4DTb7rmpdZdWqSg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="uZqQi48p_QBGRUpkgt_Q-13" target="uZqQi48p_QBGRUpkgt_Q-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-13" value="&lt;font style=&quot;font-size: 18px&quot;&gt;ログイン画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="319" y="250" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;投稿一覧画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="600" y="150" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-15" value="画面遷移図" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;fontSize=18;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="40" y="15" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="orhySuwBai3qpdUyx9mN-3" target="orhySuwBai3qpdUyx9mN-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;投稿一覧画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="170" y="725" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;投稿詳細画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="170" y="871" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="orhySuwBai3qpdUyx9mN-5" target="orhySuwBai3qpdUyx9mN-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-5" value="&lt;font style=&quot;font-size: 18px&quot;&gt;投稿編集画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="452" y="871" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-6" value="&lt;font style=&quot;font-size: 18px&quot;&gt;新規投稿画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="170" y="580" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="orhySuwBai3qpdUyx9mN-3" target="orhySuwBai3qpdUyx9mN-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="735" as="sourcePoint"/>
                        <mxPoint x="270" y="865" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="orhySuwBai3qpdUyx9mN-4" target="orhySuwBai3qpdUyx9mN-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="795" as="sourcePoint"/>
                        <mxPoint x="275" y="881" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-11" value="&lt;span style=&quot;font-size: 18px&quot;&gt;マイページ画面&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="452" y="725" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="754.5" as="sourcePoint"/>
                        <mxPoint x="452" y="754.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="754.5"/>
                            <mxPoint x="390" y="754.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-17" value="&lt;span style=&quot;font-size: 18px&quot;&gt;マイページ編集画面&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    <mxGeometry x="452" y="581" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="orhySuwBai3qpdUyx9mN-11" target="orhySuwBai3qpdUyx9mN-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="554.5" y="720" as="sourcePoint"/>
                        <mxPoint x="554.5" y="635" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="orhySuwBai3qpdUyx9mN-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="orhySuwBai3qpdUyx9mN-3" target="orhySuwBai3qpdUyx9mN-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="557" y="735" as="sourcePoint"/>
                        <mxPoint x="557" y="651" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="313" y="675"/>
                            <mxPoint x="381" y="675"/>
                            <mxPoint x="381" y="626"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rlR8e3xm5iz2XbbE16ay-0" value="&lt;span style=&quot;font-size: 18px&quot;&gt;マイページ&lt;br&gt;お気に入り画面&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="uZqQi48p_QBGRUpkgt_Q-1">
                    <mxGeometry x="733" y="725" width="193" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rlR8e3xm5iz2XbbE16ay-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="uZqQi48p_QBGRUpkgt_Q-1" target="rlR8e3xm5iz2XbbE16ay-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="755" as="sourcePoint"/>
                        <mxPoint x="730" y="754.5" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rlR8e3xm5iz2XbbE16ay-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="uZqQi48p_QBGRUpkgt_Q-1" source="orhySuwBai3qpdUyx9mN-4" target="rlR8e3xm5iz2XbbE16ay-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="850" as="sourcePoint"/>
                        <mxPoint x="813" y="850" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rlR8e3xm5iz2XbbE16ay-3" value="&lt;span style=&quot;font-size: 18px&quot;&gt;マイページ&lt;br&gt;投稿管理画面&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="uZqQi48p_QBGRUpkgt_Q-1">
                    <mxGeometry x="733" y="580" width="193" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rlR8e3xm5iz2XbbE16ay-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;" edge="1" parent="uZqQi48p_QBGRUpkgt_Q-1" source="orhySuwBai3qpdUyx9mN-11" target="rlR8e3xm5iz2XbbE16ay-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="557" y="735" as="sourcePoint"/>
                        <mxPoint x="557" y="651" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>