<mxfile host="65bd71144e" modified="2021-01-26T07:44:59.992Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="Qdk0lTid0OjcURJD82Fc" version="13.10.0" type="embed" pages="2">
    <diagram id="bTHK1U0_H-cuB2_yP4f9" name="ER図">
        <mxGraphModel dx="949" dy="387" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="90" y="50" width="220" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="e-mail" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="encrypted-password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="2" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="prefecture " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="2" vertex="1">
                    <mxGeometry y="116" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Profiles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="470" y="50" width="220" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="family-name&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="last-name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="favorite-ramen-one" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="favorite-ramen-two" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="116" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="favorite-ramen-three" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="146" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="favorite-genre" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="176" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="favorite-topping" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="206" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="7" vertex="1">
                    <mxGeometry y="236" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=ERone;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="109" as="sourcePoint"/>
                        <mxPoint x="470" y="109" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="90" y="316" width="220" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="menu" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="26" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="store" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="56" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="86" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="genre" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="116" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="word" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="146" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="176" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="place" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="206" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;movable=1;resizable=1;deletable=1;editable=1;connectable=1;" parent="22" vertex="1">
                    <mxGeometry y="236" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="198" as="sourcePoint"/>
                        <mxPoint x="200" y="308" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="doxsS0QXAYO8yM_HFXU-" name="画面遷移図">
        &#xa;
        <mxGraphModel dx="949" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-0"/>
                &#xa;
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-1" parent="uZqQi48p_QBGRUpkgt_Q-0"/>
                &#xa;
                <mxCell id="rsVla4DTb7rmpdZdWqSg-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="uZqQi48p_QBGRUpkgt_Q-11" target="uZqQi48p_QBGRUpkgt_Q-12" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="rsVla4DTb7rmpdZdWqSg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="uZqQi48p_QBGRUpkgt_Q-11" target="uZqQi48p_QBGRUpkgt_Q-13" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-11" value="&lt;font style=&quot;font-size: 18px&quot;&gt;トップページ&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    &#xa;
                    <mxGeometry x="40" y="150" width="190" height="60" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="rsVla4DTb7rmpdZdWqSg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="uZqQi48p_QBGRUpkgt_Q-12" target="uZqQi48p_QBGRUpkgt_Q-14" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-12" value="&lt;font style=&quot;font-size: 18px&quot;&gt;新規登録画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    &#xa;
                    <mxGeometry x="320" y="50" width="190" height="60" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="rsVla4DTb7rmpdZdWqSg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="uZqQi48p_QBGRUpkgt_Q-1" source="uZqQi48p_QBGRUpkgt_Q-13" target="uZqQi48p_QBGRUpkgt_Q-14" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-13" value="&lt;font style=&quot;font-size: 18px&quot;&gt;ログイン画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    &#xa;
                    <mxGeometry x="319" y="250" width="190" height="60" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;投稿一覧画面&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    &#xa;
                    <mxGeometry x="600" y="150" width="190" height="60" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="uZqQi48p_QBGRUpkgt_Q-15" value="画面遷移図" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;fontSize=18;" parent="uZqQi48p_QBGRUpkgt_Q-1" vertex="1">
                    &#xa;
                    <mxGeometry x="40" y="15" width="110" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>